<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foody_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.noctambulist.foody.fragments.foody.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.noctambulist.foody.fragments.foody.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/enter_anim"
            app:popEnterAnim="@anim/exit_anim" />
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment2"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.noctambulist.foody.fragments.foody.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_billingFragment"
            app:destination="@id/billingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.noctambulist.foody.fragments.foody.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/enter_anim"
            app:popEnterAnim="@anim/exit_anim" />
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_profileFragment_to_allOrdersFragment"
            app:destination="@id/allOrdersFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_profileFragment_to_billingFragment"
            app:destination="@id/billingFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_profileFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.noctambulist.foody.fragments.foody.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">>
        <argument
            android:name="product"
            app:argType="com.noctambulist.foody.data.Product" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.noctambulist.foody.fragments.foody.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address">
        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="com.noctambulist.foody.data.Address"
            app:nullable="true" />
        <action
            android:id="@+id/action_addressFragment_to_billingFragment"
            app:destination="@id/billingFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.noctambulist.foody.fragments.foody.BillingFragment"
        android:label="BillingFragment"
        tools:layout="@layout/fragment_billing">
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="products"
            app:argType="com.noctambulist.foody.data.CartProduct[]" />
        <argument
            android:name="payment"
            app:argType="boolean" />
        <action
            android:id="@+id/action_billingFragment_to_greetingFragment"
            app:destination="@id/greetingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.noctambulist.foody.fragments.others.UserAccountFragment"
        android:label="UserAccountFragment"
        tools:layout="@layout/fragment_user_account" />
    <fragment
        android:id="@+id/allOrdersFragment"
        android:name="com.noctambulist.foody.fragments.others.AllOrdersFragment"
        android:label="AllOrdersFragment"
        tools:layout="@layout/fragment_all_orders">
        <action
            android:id="@+id/action_allOrdersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="order"
            app:argType="com.noctambulist.foody.data.Order" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.noctambulist.foody.fragments.others.OrderDetailFragment"
        android:label="OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="order"
            app:argType="com.noctambulist.foody.data.Order" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.noctambulist.foody.fragments.others.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.noctambulist.foody.fragments.foody.GreetingFragment"
        android:label="fragment_greeting"
        tools:layout="@layout/fragment_greeting">
        <action
            android:id="@+id/action_greetingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_bottom" />
    </fragment>

    <action
        android:id="@+id/action_billingFragment_to_greetingFragment"
        app:destination="@id/greetingFragment" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.noctambulist.foody.fragments.others.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help" />

</navigation>